#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "../protos/Spot.proto"
EXTERNPROTO "../protos/SpotArm.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/microsoft/protos/Kinect.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/sick/protos/SickS300.proto"

WorldInfo {
  title "Spot_Maze"
}
Viewpoint {
  orientation -0.3514025745846757 -0.08398531544295117 0.9324498363800645 3.580145909966252
  position 20.0206486298158 10.533063907228222 19.231879117926756
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
RectangleArena {
  translation 0.59 0 0
  rotation 0 1 0 0
  floorSize 18 10
  floorTileSize 1 1
  floorAppearance ThreadMetalPlate {
  }
  wallHeight 1.7
  wallAppearance Roughcast {
    colorOverride 0.533333 0.541176 0.521569
    textureTransform TextureTransform {
      scale 5 1.75
    }
  }
}
SolidBox {
  translation 3.63 0.21 0.85
  name "arena_wall_1"
  size 0.03 4 1.7
  appearance PBRAppearance {
    baseColor 1 1 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.92 -3.49 0.85
  name "arena_wall_2"
  size 0.03 3 1.7
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.84 -1.51 0.85
  name "arena_wall_3"
  size 0.03 3 1.7
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -4.65 -3.5 0.85
  name "arena_wall_4"
  size 0.03 3 1.7
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -4.65 3.51 0.85
  name "arena_wall_5"
  size 0.03 3 1.7
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1.84 1.5 0.85
  name "arena_wall_6"
  size 0.03 3 1.7
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.92 2.49 0.85
  name "arena_wall_7"
  size 0.03 5 1.7
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -2.59 0 0.85
  rotation 0 0 1 1.5708
  name "arena_wall_8"
  size 0.03 7 1.7
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
Spot {
  translation 8.39 0.11 0.6
  rotation 0 0 1 -3.14159
  controller "spot_driver"
  window "spot_controller"
  supervisor FALSE
  frontExtension [
    SpotArm {
      translation 0 0 -0.094
      rotation -0.577351 0.577348 0.577352 2.0944
      gripperCam [
        Camera {
          translation 0.19 0 0
          name "gripper camera"
          width 1280
          height 720
        }
      ]
    }
    Kinect {
      translation 0 -0.007 -0.240831
      rotation 1 0 0 -0.35
      foot FALSE
    }
  ]
  middleExtension [
    SickS300 {
      translation 0 0.11 0.09
      rotation 0.577349935856137 0.577349935856137 0.5773509358560258 -2.09439
      name "SickS300"
    }
  ]
}